featureName=todos
serenity.browser.maximized = true
current.target.version = sprint-1
#report.assets.directory=/src/test/resources/assets
################
######## Propiedad OPCIONAL
######## Si no se agregar ruta del directorio de features
######## tomará por defecto el valor "src/test/resources/features/"
################
#features.path=
################
######## Propiedad OPCIONAL
######## Si no se agregar ruta del directorio donde se encontrara los archivos .csv con la data de prueba
######## tomará por defecto el valor "src/test/resources/data/"
################
#data.path=
